[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Title=Драйверы для КПДА

[WINDOWS]
main="Драйверы для КПДА","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
dac16_8h_source.html
dac16__defs_8h_source.html
dac16__errno_8h_source.html
dac16__ioctl_8h_source.html
dir_51929b73be4486375a2782c87c957436.html
dir_7ccc4921f8c96935d20838eaaa0f05da.html
dir_a23e19a2e22f56625e194eaa4389783e.html
dir_c03e83f04bc56c422963adb80735b51a.html
dir_d003b2010302530d6482129a7dbaa7a9.html
dir_d5c9e5149d760080faec2640eafa2b5a.html
dir_de272e9813bac7ba89b8e32a40d0b82c.html
files.html
functions.html
functions_vars.html
gen4s_8h_source.html
gen4s__defs_8h_source.html
gen4s__errno_8h_source.html
gen4s__ioctl_8h_source.html
index.html
ip_8h_source.html
ip__defs_8h_source.html
ip__errno_8h_source.html
ip__ioctl_8h_source.html
ir_8h_source.html
ir__defs_8h_source.html
ir__errno_8h_source.html
ir__ioctl_8h_source.html
itp_8h_source.html
itp__defs_8h_source.html
itp__errno_8h_source.html
itp__ioctl_8h_source.html
rel48__defs_8h_source.html
rel48__errno_8h_source.html
struct_t_dev_u_p_v___k_l__-members.html
struct_t_dev_u_p_v___k_l__.html
structdac16__write__cmd__-members.html
structdac16__write__cmd__.html
structdac_drv_inst-members.html
structdac_drv_inst.html
structgen4s__write__cmd__-members.html
structgen4s__write__cmd__.html
structgen4s_drv_inst-members.html
structgen4s_drv_inst.html
structip__write__cmd__-members.html
structip__write__cmd__.html
structip_drv_inst-members.html
structip_drv_inst.html
structir__write__cmd__-members.html
structir__write__cmd__.html
structir_drv_inst-members.html
structir_drv_inst.html
structitp__write__cmd__-members.html
structitp__write__cmd__.html
structitp_drv_inst-members.html
structitp_drv_inst.html
structtrrel48_drv_inst-members.html
structtrrel48_drv_inst.html
structtrrel48_write_cmd__-members.html
structtrrel48_write_cmd__.html
structupv__init__cmd__-members.html
structupv__init__cmd__.html
structupv__write__cmd__-members.html
structupv__write__cmd__.html
trrel48_8h_source.html
trrel48__defs_8h_source.html
unionmy__message__t-members.html
unionmy__message__t.html
upv_8h_source.html
upv__defs_8h_source.html
upv__errno_8h_source.html
upv__ioctl_8h_source.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
